# dubbo-demo-code

./: .gitignore  README.md
demoparent/: pom.xml
demoparent/demoapi/: pom.xml
demoparent/demoapi/src/main/java/com/breeze/api/: EchoService.java
demoparent/democlient/: pom.xml
demoparent/democlient/src/main/java/com/breeze/client/: EchoClient.java
demoparent/democlient/src/main/resources/: applicationConsumer.xml
demoparent/democommon/: pom.xml
demoparent/democonf/: pom.xml
demoparent/demoserver/: pom.xml
demoparent/demoserver/src/main/java/com/breeze/app/: MainApp.java
demoparent/demoserver/src/main/java/com/breeze/impl/: EchoServiceImpl.java
demoparent/demoserver/src/main/resources/: applicationProvider.xml
demoparent/demoserveranotation/: pom.xml
demoparent/demoserveranotation/src/main/java/com/breeze/server/: AnotationApp.java  EchoServiceImpl.java
demoparent/demoserveranotation/src/main/resources/: applicationProvider.xml
demoparent/demoweb/: pom.xml
demoparent/demoweb/src/main/java/com/breeze/common/: ApplicationContextHelper.java  DubboUtil.java  RpcRequest.java
demoparent/demoweb/src/main/java/com/breeze/controller/: HelloController.java
demoparent/demoweb/src/main/java/com/breeze/handler/: HelloHandler.java
demoparent/demoweb/src/main/java/com/breeze/handler/impl/: HelloHandlerImpl.java
demoparent/demoweb/src/main/resources/: applicationConsumer.xml  logback.xml  springmvc.xml
demoparent/demoweb/src/main/webapp/WEB-INF/: web.xml
